package ge.openfinance.openproductsapi.impl.entity;

public enum BankingProductFeatureType {
	ADDITIONAL_CARDS, BALANCE_TRANSFERS, BILL_PAYMENT, BONUS_REWARDS, CARD_ACCESS, CASHBACK_OFFER,
	COMPLEMENTARY_PRODUCT_DISCOUNTS, DIGITAL_BANKING, DONATE_INTEREST, EXTRA_REPAYMENTS, FRAUD_PROTECTION, FREE_TXNS,
	FREE_TXNS_ALLOWANCE, GUARANTOR, INSURANCE, INSTALMENT_PLAN, INTEREST_FREE, INTEREST_FREE_TRANSFERS, LOYALTY_PROGRAM,
	NOTIFICATIONS, NPP_ENABLED, NPP_PAYID, OFFSET, OTHER, OVERDRAFT, REDRAW, RELATIONSHIP_MANAGEMENT, UNLIMITED_TXNS

}
