package ge.openfinance.openproductsapi.impl.entity;

public enum BankingProductLendingRateType {
	BUNDLE_DISCOUNT_FIXED, BUNDLE_DISCOUNT_VARIABLE, CASH_ADVANCE, DISCOUNT, FIXED, FLOATING, INTRODUCTORY,
	MARKET_LINKED, PENALTY, PURCHASE, VARIABLE,IN_ADVANCE, IN_ARREARS, INTEREST_ONLY, PRINCIPAL_AND_INTEREST,INVESTMENT, OWNER_OCCUPIED
}
